システム全般:デ`タ保存鏊;吉里吉里が々なデ`タを保存する鏊を指定します。[cr][cr]指定する文字列中には以下の特殊な文字列を埋めzむ事ができます。[cr][cr]$(exepath)  この文字列はSystem.exePathに置きQえられます。[cr][cr]$(appdatapath)  この文字列はSystem.appDataPathに置きQえられます。[cr][cr]$(personalpath)  この文字列はSystem.personalPathに置きQえれます。[cr][cr]$(vistapath)  この文字列は、OSがVista以降の龊悉摔$(appdatapath)の内容に、Vista未氦龊悉$(exepath)の内容に置きQえられます。[cr][cr]このオプションのは、System.dataPath プロパティで取得することができます。|datapath|string(255),*$(exepath)\savedata
システム全般:I理ウェイト;トランジション(画面切り替え)rなどに、各I理をウェイトをかけながら特定のrgg隔で呼び出すことによりにCPUの使用を制限し、CPU使用率を低pさせるかどうかのO定です。[cr][cr]「ウェイトをかけない」を指定するとウェイトをかけずにg行するため、トランジション(画面切り替え)rにCPUを100%使い切る事になります。[cr][cr]12～120(Hz)の各数をO定すると、その周期でI理を行います。数が小さければ小さいほどCPUへの担は小さくなりますが、幼鳏なめらかでoくなる可能性があります。h境によってはあまり抗がないこともありえます。[cr][cr]このO定は、グラフィック-垂直同期待ちが「使用する」のO定の龊悉oされます。|contfreq|select,*0;ウェイトをかけない,12;12Hz,15;15Hz,25;25Hz,30;30Hz,45;45Hz,50;50Hz,60;60Hz,70;70Hz,75;75Hz,80;80Hz,83;83Hz,90;90Hz,93;93Hz,100;100Hz,107;107Hz,120;120Hz
システム全般:メモリ使用量;使用するメモリの使用量のO定です。[cr][cr]「低い」をxkすると「通常」をxkしたときよりもメモリをsして使用するようになりますが、パフォ`マンスは低下します。「低い」をxkすると、「グラフィック-画像キャッシュ制限」は制的に「キャッシュを行わない」のO定であるとなされます。|memusage|select,*normal;通常,low;低い
システム全般:タイマの精度;タイマの精度のO定です。[cr][cr]「高い」を指定すると幼鳏韦猡郡膜が改善される龊悉ありますが、パフォ`マンスが低下する龊悉猡ります。このオプションは、NT 系 OS (NT/2000/XP/Vista以降) においてのみ意味を持ちます。|timerprec|select,*normal;通常,higher;やや高い,high;高い
システム全般:タイマイベントS容量制限;タイマイベントのS容量を制限するかどうかのO定です。[cr][cr]「する」を指定すると、I理のWいコンピュ`タ上でシステムのI理が追いつかず、ユ`ザの操作がしづらくなる状rを回避できる龊悉あります。|laxtimer|select,*no;しない,yes;する
システム全般:低先度;トランジション(画面切り替え)rなどにg行の先度を低くするかどうかのO定です。[cr][cr]「する」を指定するとトランジションrの音wびなどが改善される龊悉あります。|lowpri|select,*no;しない,yes;する
入力:マウスホイ`ル回食龇椒;マウスホイ`ルの回をどのように食訾工毪のO定です。[cr][cr]「使わない」をxkするとマウスホイ`ルは使用不可能になります。[cr][cr]「DirectInput」をxkするとDirectInputを使用するようになります。[cr][cr]「ウィンドウメッセ`ジ」をxkするとDirectInputを使用せずにマウスホイ`ルの回を食訾工毪瑜Δ摔胜辘蓼埂[cr][cr]O定を浃à毪去蕙Ε攻邾ぉ`ルvBの不具合が改善される可能性があります。|wheel|select,no;使わない,*dinput;DirectInput,message;ウィンドウメッセ`ジ
入力:パッド使用可否;パッド(ジョイスティック)を使用するかどうかのO定です。[cr][cr]「使わない」をxkするとパッドは使用不可能になります。パッドを正常に食訾扦ない龊稀あるいはパッドを正常に使用できない龊悉恕甘工铯胜ぁ工卧O定にしてください。|joypad|select,no;使わない,*dinput;使う
入力:パッドキ`リピ`トディレイ;パッド(ジョイスティック)のキ`リピ`トまでのrgをミリ秒g位で指定します。|paddelay|select,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,*500;500ミリ秒,600;600ミリ秒,700;700ミリ秒,800;800ミリ秒,900;900ミリ秒,1000;1000ミリ秒,-1;キ`リピ`トしない
入力:パッドキ`リピ`トg隔;パッド(ジョイスティック)のキ`リピ`トのg隔をミリ秒g位で指定します。が小さいほどリピ`トが高速になります。|padinterval|select,10;10ミリ秒,20;20ミリ秒,*30;30ミリ秒,40;40ミリ秒,50;50ミリ秒,60;60ミリ秒,70;70ミリ秒,80;80ミリ秒,90;90ミリ秒,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,500;500ミリ秒,700;700ミリ秒,1000;1000ミリ秒
入力:IME状B制御;IME(日本ZなどのQ入力ソフト)の状B制御を行うかどうかのO定です。[cr][cr]「行わない」をxkすると、日本Zなどの入力ができない不具合を回避できる可能性があります。|controlime|select,*yes;行う,no;行わない
サウンド:CD-DA 音量制御方法;CD-DA 音量制御方式のO定です。[cr][cr]フェ`ドアウトなど、CD の音量制御がうまくいかない龊悉eのO定にしてみてください。|cdvol|select,*mixer;サウンドカ`ドミキサ,direct;CD-ROMドライブ直接制御
サウンド:PCM デコ`ドスレッド先位;PCMのデコ`ドを行うスレッドのg行先位です。[cr][cr]再生中に音wびをする龊悉先位を高くしてみてください。|wsdecpri|select,0;アイドル(最低),*1;低い,2;通常以下,3;通常,4;通常以上,5;高い
サウンド:DirectSound ソフトウェアミキシング;DirectSoundでソフトウェアを使ってミキシングを行うかどうかのO定です。[cr][cr]O定を涓すると 音切れや音wびが改善される龊悉あります。|wssoft|select,*yes;ソフトウェアのみ,no;ハ`ドウェア先
サウンド:DirectSound セカンダリバッファ再生成;DirectSoundでセカンダリバッファを常に再生成するかどうかのO定です。[cr][cr]O定を涓すると 再生_始rの音切れや音wびが改善される龊悉あります。|wsrecreate|select,yes;常に再生成,*no;必要に辘袱圃偕成
サウンド:DirectSound セカンダリバッファLさ;DirectSoundセカンダリバッファのLさを指定します。[cr][cr]一般にLくとると再生が安定しますが、メモリを消Mします。|wsl1len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
サウンド:DirectSound セカンダリa助バッファLさ;DirectSoundセカンダリバッファ用のa助バッファのLさを指定します。[cr][cr]一般にLくとると再生が安定しますが、メモリを消Mします。|wsl2len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
サウンド:DirectSound ミュ`ト;DirectSound でアプリケ`ションが非アクティブあるいは最小化したHにミュ`トするか(音量を下げるか)どうかのO定です。[cr][cr]「ミュ`トしない」をxkするとミュ`トは行われません。[cr][cr]「最小化r」や「非アクティブ」では、それぞれアプリケ`ションが最小化したとき、非アクティブになったときにミュ`トされます。|wsmute|select,*never;ミュ`トしない,minimize;最小化r,deactive;非アクティブr
サウンド:DirectSound ミュ`ト音量;「DirectSound ミュ`ト」でのミュ`トrの音量のO定です。[cr][cr]「0%」を指定すると完全にo音となり、「50%」を指定すると半分の音量(s-6dB)となります。|wsmutevol|select,*0;0%(-∞dB),5;5%(-26.0dB),10;10%(-20.0dB),15;15%(-16.5dB),20;20%(-14.0dB),25;25%(-12.0dB),30;30%(-10.5dB),35;35%(-9.1dB),40;40%(-8.0dB),45;45%(-6.9dB),50;50%(-6.0dB),55;55%(-5.2dB),60;60%(-4.4dB),65;65%(-3.7dB),70;70%(-3.1dB),75;75%(-2.5dB),80;80%(-1.9dB),85;85%(-1.4dB),90;90%(-0.9dB),95;95%(-0.4dB)
サウンド:DirectSound 制フォ`マットQ;DirectSoundに再生させるPCMデ`タを、指定の形式に制的にQするかどうかのO定です。[cr][cr]O定を涓すると再生rの障害が改善する龊悉あります。[cr][cr]「16bit整数モノラルにQ」をxkすると「DirectSound 制4ch再生」のO定はoされます。|wsforcecnv|select,*none;Qしない,i16;16bit整数にQ,i16m;16bit整数モノラルにQ
サウンド:DirectSound 3D制御;DirectSoundで3D制御を行うかどうかのO定です。[cr][cr]「する」をxkすると、サウンドの3D制御が有郡摔胜辘蓼(アプリケ`ションによっては抗がありません)。また、多くのh境では、ステレオやモノラルのサウンドが、サラウンドスピ`カ`を使用するようにされて再生されます。「する」をxkすると「DirectSound 制4ch再生」のO定はoされます。|wsuse3d|select,*no;しない,yes;する
サウンド:DirectSound 制4ch再生;DirectSoundでステレオやモノラルのサウンドを再生する龊悉恕制的にリアスピ`カ`を含む4chで再生させるかどうかのO定です。[cr][cr]「する」をO定すると、ステレオやモノラルのサウンドがフロントスピ`カ`でしか再生されないh境でも、フロントスピ`カ`とリアスピ`カ`のI方でサウンドを再生させることができます。|wsexpandquad|select,*no;しない,yes;する
サウンド:DirectSound プライマリバッファ周波数;DirectSoundのプライマリバッファの再生周波数のO定です。[cr][cr]O定を涓しても再生状Bに浠がない龊悉猡ります。|wsfreq|select,8000;8kHz,11025;11kHz,12000;12kHz,16000;16kHz,22050;22kHz,24000;24kHz,32000;32kHz,*44100;44.1kHz,48000;48kHz,64000;64kHz,88200;88.2kHz,96000;96kHz
サウンド:DirectSound プライマリバッファビット数;DirectSoundのプライマリバッファの再生ビット数のO定です。[cr][cr]O定を涓しても再生状Bに浠がない龊悉猡ります。|wsbits|select,i8;8bit整数,*i16;16bit整数,i24;24bit整数,i32;32bit整数,f32;32bit浮有∈点数
サウンド:DirectSound プライマリバッファ再生制御;DirectSoundのプライマリバッファにして再生/停止の制御を行うかどうかのO定です。[cr][cr]O定を涓すると 音切れや音wびが改善される龊悉あります。|wscontrolpri|select,*yes;制御を行う,no;制御を行わない
サウンド:DirectSound プライマリバッファO定行レベル;DirectSoundプライマリバッファのフォ`マットを指定するHにどれほど多くのO定をすかのO定です。[cr][cr]レベル 0 を指定すると、ステレオ 16bit整数のフォ`マットのO定を行します。[cr][cr]レベル 1 を指定すると レベル 0 を行する前に、システムのスピ`カ`O定に兢盲骏隶悭螗庭胧、16bit整数でのフォ`マットのO定を行します。[cr][cr]レベル 2 を指定すると レベル 1 を行する前に、「DirectSound プライマリバッファビット数」で指定されたビット数、システムのスピ`カ`O定に兢盲骏隶悭螗庭胧、WAVEFORMATEX 造体によるフォ`マットのO定を行します。[cr][cr]「すべて」を指定すると レベル 2 を行する前に、レベル 2 と同のO定で WAVEFORMATEXTENSIBLE 造体によるフォ`マットの指定を行します。|wspritry|select,0;レベル0,1;レベル1,2;レベル2,*all;すべて
グラフィック:画像キャッシュ制限;画像キャッシュに使用するメモリの最大のO定です。[cr][cr]g行中にl繁にスワップが起こる龊悉稀弗ャッシュを行わない」にO定すると改善される龊悉あります。|gclim|select,*auto;自(推X),0;キャッシュを行わない,4;4MB,8;8MB,12;12MB,16;16MB,20;20MB,24;24MB,28;28MB,32;32MB,36;36MB,40;40MB,44;44MB,48;48MB,52;52MB,56;56MB,60;60MB,64;64MB,68;68MB,72;72MB,76;76MB,80;80MB,84;84MB,88;88MB,92;92MB,96;96MB,100;100MB,104;104MB,108;108MB,112;112MB,116;116MB,120;120MB,124;124MB,128;128MB,132;132MB,136;136MB,140;140MB,144;144MB,148;148MB,152;152MB,156;156MB,160;160MB,164;164MB,168;168MB,172;172MB,176;176MB,180;180MB,184;184MB,188;188MB,192;192MB,196;196MB,200;200MB,204;204MB,208;208MB,212;212MB,216;216MB,220;220MB,224;224MB,228;228MB,232;232MB,236;236MB,240;240MB,244;244MB,248;248MB,252;252MB,256;256MB
グラフィック:フルスクリ`ン切り替え方法;フルスクリ`ン切り替えに用いる方法のO定です。[cr][cr]O定を浃à毪去榨毳攻リ`ン切り替えにvする}が改善される龊悉あります。|fsmethod|select,*ddraw;DirectDraw,cds;ChangeDisplaySettings API
グラフィック:フルスクリ`ンrのカラ`モ`ド;フルスクリ`ンrのカラ`モ`ドのO定です。[cr][cr]「浃à胜ぁ工蜻xkすると非フルスクリ`ンrのカラ`モ`ドと同じになります。|fsbpp|select,*nochange;浃à胜,16;16bitカラ`,24;24bitカラ`,32;32bitカラ`
グラフィック:フルスクリ`ンrの画面解像度;フルスクリ`ンrの画面解像度のO定です。[cr][cr]「自印工蜻xkすると、最もmしている画面解像度を自拥膜诉xkして使用します。この龊悉稀⒖k横比が同じ解像度のうち、プログラム内で指定されている解像度にフィットする解像度があればそれをxkしますが、そのような解像度がない龊悉辖庀穸趣浃à氦衰ē螗弗趣大表示をします。このO定の龊悉稀「フルスクリ`ンrのエンジンによる大表示」に「しない」が指定されていても、常に「モニタ内にフィットさせる」であるとみなされます。[cr][cr]「k横比が同じ解像度」をxkすると、画面のk横比が非フルスクリ`ンrと同じ解像度のうち、もっとも近い解像度がxkされます。[cr][cr]「最も近い解像度」をxkすると、プログラム内で指定されている解像度に最も近い解像度がxkされますが、非フルスクリ`ンrと同じk横比の解像度がxkされる保^はありません。ブラウン管モニタや、画面のアスペクト比を保ったままでの大表示に辘筏皮い胍壕Д猊衰郡胜嗓扦稀このO定がmしている龊悉あります。[cr][cr]「解像度を浃à胜ぁ工蜻xkすると、非フルスクリ`ンrの解像度のまま、解像度を涓しなくなります。|fsres|select,*auto;自,proportional;k横比が同じ解像度,nearest;最も近い解像度,nochange;解像度を浃à胜
グラフィック:フルスクリ`ンrのエンジンによる大表示;フルスクリ`ンrに、エンジン趣摔瑜牖面の大をどのように行うかどうかを指定します。[cr][cr]「モニタ内にフィットさせる」をxkすると必要に辘袱匹ē螗弗螭摔瑜牖面の大を行います。このH、画面はモニタ内にそのすべてがГ蓼毪瑜Δ大されます。画面のうち、もし上下や左右に隙gができる龊悉悉饯长险妞命\になります。[cr][cr]「モニタいっぱいに大する」をxkするとエンジンによる画面の大を行いますが、隙gができないようにめいいっぱいまで大が行われます。このため、モニタ外にはみ出るI域がk生する可能性があります。[cr][cr]「しない」をxkするとエンジンによる画面の大は常に行われません。[cr][cr]「フルスクリ`ンrの画面解像度」が「自印工龊悉稀このO定を「しない」にしても常に「モニタ内にフィットさせる」であるとなされます。|fszoom|select,*inner;モニタ内にフィットさせる,outer;モニタいっぱいに大する,no;しない
グラフィック:画像演算の分割I理;画像演算をかく分割して行うかどうかのO定です。[cr][cr]O定を浃à毪取⒒面のちらつきを抑えられる龊悉ありますが、描画のパフォ`マンスが低下する龊悉猡ります。[cr][cr]「ダブルバッファリング」を使用するO定にした龊悉稀このO定は「しない」以外にO定することをお幛幛筏蓼埂|gsplit|select,*yes;する,int;インタ`レ`ス分割,bidi;双方向分割,no;しない
グラフィック:ダブルバッファリング;ダブルバッファリングを行うかどうかのO定です。[cr][cr]「行う」を指定すると、画面のちらつきを抑えられる龊悉ありますが、描画のパフォ`マンスは低下します。|usedb|select,*no;使用しない,yes;行う
グラフィック:ダブルバッファリング方式;ダブルバッファリングを行うかどうかのO定です。[cr][cr]「自印工蜻xkすると、DirectDrawあるいはDirect3Dのどちらかパフォ`マンスの良い方を自拥膜诉xkします。[cr][cr]「GDIを使用」や「DirectDrawを使用」や「Direct3Dを使用」は、他のO定では}がk生する龊悉诉xkしてください。|dbstyle|select,*auto;自,gdi;GDIを使用,ddraw;DirectDrawを使用,d3d;Direct3Dを使用
グラフィック:大表示rのスム`ジング;大表示rのスム`ジングを行うかどうかのO定です。[cr][cr]ここで言うスム`ジングとは、「フルスクリ`ンrの画面解像度」のO定によってはエンジンが画面を大しますが、このHに「なめらかに」大を行うかどうかを表します。スム`ジングを行わない龊悉稀弗昆芝毳啸氓榨ˉ辚螗啊工恕GDI使用」がxkされた物となされます。|smoothzoom|select,*yes;する,no;しない
グラフィック:垂直同期待ち;トランジション(画面切り替え)などでディスプレイの垂直同期を待ってから描画するかどうかのO定です。[cr][cr]O定を浃à毪取⒒面のちらつきを抑えられる龊悉ありますが、描画のパフォ`マンスが低下する龊悉猡ります。|waitvsync|select,yes;使用する,*no;使用しない
グラフィック:アンチエイリアス文字描画方式;アンチエイリアス文字描画方法のO定です。[cr][cr]O定を浃à毪取⑽淖证表示されない、文字が崩れるなどの}が改善される龊悉あります。[cr][cr]リサンプリング(4×4) は リサンプリング(8×8) よりも高速ですが、精度は低くなります。|aamethod|select,*auto;自,res8;リサンプリング(8×8),res4;リサンプリング(4×4),api;Windows API
グラフィック:JPEG画像デコ`ド精度;JPEG画像のデコ`ド(展_)の精度のO定です。[cr][cr]「高い」をxkすると精度は高くなりますが、デコ`ドは低速になります。[cr][cr]「低い」をxkすると精度は低くなりますが、デコ`ドは高速になります。|jpegdec|select,high;高い,*normal;,low;低い
グラフィック:描画スレッド数;描画I理rに、使用するスレッドの数のO定です。[cr][cr]描画スレッドを}数O定することで、マルチコアh境での描画パフォ`マンスを向上させられる可能性がありますが、逆にパフォ`マンスが低下する龊悉猡ります。|drawthread|select,auto;自(プロセッサ数に等しいスレッド),*1;1スレッド,2;2スレッド,4;4スレッド,8;8スレッド
CPU C能:MMX;CPU JRトラブルが起こったときに{整してください。|cpummx|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:3DNow!;CPU JRトラブルが起こったときに{整してください。|cpu3dn|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:SSE;CPU JRトラブルが起こったときに{整してください。|cpusse|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:CMOVcc;CPU JRトラブルが起こったときに{整してください。|cpucmov|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:Enhanced 3DNow!;CPU JRトラブルが起こったときに{整してください。|cpue3dn|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:EMMX (MMX2);CPU JRトラブルが起こったときに{整してください。|cpuemmx|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
CPU C能:SSE2;CPU JRトラブルが起こったときに{整してください。|cpusse2|select,*yes;使用可能であれば使用する,no;使用可能であっても使用しない,force;制的に使用する
デバッグ:デバッグモ`ド;デバッグモ`ドを有郡摔工毪どうかのO定です。[cr][cr]「有俊工蜻xkすると吉里吉里はデバッグモ`ドで幼鳏贰いくつかのデバッグ支援C能が有郡摔胜辘蓼工、g行速度は低下します。|debug|select,*no;o,yes;有
デバッグ:ファイルへのログ;コンソ`ルのログをファイルに出力するかどうかのO定です。[cr][cr]「出力する」をxkするとファイルに追加しながらログを出力します。[cr][cr]「クリア」をxkするとファイルの内容をクリアしてからログを_始します。|forcelog|select,*no;出力しない,yes;出力する,clear;クリア
デバッグ:エラ`rのファイルへのログ;エラ`がk生したときに、自拥膜衰偿螗僵`ルのログをファイルへ出力するかどうかのO定です。[cr][cr]「出力する」をxkするとファイルに追加しながらログを出力します。[cr][cr]「クリア」をxkするとファイルの内容をクリアしてからログを_始します。|logerror|select,no;出力しない,*yes;出力する,clear;クリア
デバッグ:デバッグ支援ウィンドウ;デバッグ支援ウィンドウ(コンソ`ル、O式など)を有郡摔工毪どうかのO定です。|debugwin|select,*yes;有,no;o
ホットキ`:コントロ`ラ;「コントロ`ラ」を表示するためのホットキ`を指定してください。|hkcontroller|string(30),*Shift+F1
ホットキ`:スクリプトエディタ;「スクリプトエディタ」を表示するためのホットキ`を指定してください。|hkeditor|string(30),*Shift+F2
ホットキ`:O式;「O式」を表示するためのホットキ`を指定してください。|hkwatch|string(30),*Shift+F3
ホットキ`:コンソ`ル;「コンソ`ル」を表示するためのホットキ`を指定してください。|hkconsole|string(30),*Shift+F4
ホットキ`:h境情螭违偿冤`;h境情螭颔リップボ`ドにコピ`するためのホットキ`を指定してください。|hkclipenvinfo|string(30),*Ctrl+F11
ホットキ`:著作厍螭伪硎;著作厍螭虮硎兢工毪郡幛违邾氓去`を指定してください。|hkabout|string(30),*Ctrl+F12
ホットキ`:更新矩形の表示;レイヤの更新矩形を表示するためのホットキ`を指定してください。|hkupdaterect|string(30),*Shift+F11
ホットキ`:レイヤ造のダンプ;レイヤ造をコンソ`ルにダンプするためのホットキ`を指定してください。|hkdumplayer|string(30),*Shift+F12
システム互Q性:ア`カイブデリミタ;ア`カイブ名とア`カイブ内ストレ`ジ名を区切る文字のO定です。[cr][cr]2.19 beta 14 より、デフォルトが '#' から '>' に涓になりました。2.19 beta 14 未氦蛳攵à筏皮い毳プリケ`ションでは、このO定を '#' にしないと幼鳏筏胜た赡苄预あります。|arcdelim|select,*>;'>'を使う,#;'#'を使う
システム互Q性:後置'!'演算子の幼;後置'!'演算子(eval)の幼鳏卧O定です。[cr][cr]TJS2の後置'!'演算子は式をglobalコンテキスト上でg行していましたが、2.21 beta 9 より、this コンテキスト上でg行するようになりました。2.21 beta 9 未氦蛳攵à筏皮い毳プリケ`ションでは、このO定を「global上で式をu」にしないと幼鳏筏胜た赡苄预あります。|evalcontext|select,*this;this上で式をu,global;global上で式をu
システム互Q性:Layer.holdAlphaのデフォルト;Layer.holdAlpha プロパティ(アルファチャンネルを保oするか)のデフォルトのです。[cr][cr]2.23 beta 5 未氦蛳攵à筏皮い毳プリケ`ションでは、このO定を「真」にしないと正常に幼鳏筏胜た赡苄预あります。|holdalpha|select,*false;,true;真
システム互Q性:前置'*'演算子の幼;前置'*'演算子(プロパティアクセス迂回)のO定です。[cr][cr]TJS2の前置'*'演算子は、プロパティオブジェクトそのものを、プロパティハンドラを介さずに取り出す演算子でしたが、2.25 beta 1 より、このC能を持つ演算子は前置の'&'となり、前置'*'演算子はプロパティオブジェクトのプロパティハンドラを幼鳏丹护毪郡幛窝菟阕婴趣胜辘蓼筏俊2.25 beta 1 未氦蛳攵à筏皮い毳プリケ`ションでは、このO定を「2.25未氦然Q」にしないと正常に幼鳏筏胜た赡苄预あります。|unaryaster|select,*default;2.25以降の幼,compat;2.25未氦然Q
システム互Q性:DirectSoundボリュ`ムカ`ブ;DirectSoundのボリュ`ムカ`ブです。[cr][cr]DirectSoundのボリュ`ムカ`ブは、2.31 2011/6/14 より、より直感的なカ`ブになりました。|dsvolfactor|select,*3322;2.31 以降の幼,5000;2.31 未氦然Q
